PrintexV/AboutMe.xaml

<Window x:Class="PrintexV.AboutMe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintexV"
         mc:Ignorable="d" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal" BorderBrush="#ebebeb"
     TextOptions.TextRenderingMode="Auto" WindowStartupLocation="CenterScreen"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Printex - About Us" Height="240" Width="380">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" 
                   FontFamily="Roboto" FontSize="14" Foreground="#212121" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" LineHeight="8" >
            To see more of our works, visit us Please on: &#10;<LineBreak/>
            <Hyperlink>fatehKateb.wordpress.com</Hyperlink><LineBreak/>
            and :<LineBreak/>
            <Hyperlink>fatehkateb.blogspot.com</Hyperlink>
        </TextBlock>
        <Button Name="Meok" Grid.Column="1" Grid.Row="2" Background="#ebebeb" BorderBrush="#ebebeb" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="#212121"
                Content="Ok" Width="120" Click="Meok_Click" />

    </Grid>
</Window>