PrintexV/Account.xaml

<Window x:Class="PrintexV.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintexV"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Printex - Le compte d'utilisateur" Height="240" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Width="280" Content="Nom d'employé" />
        <ComboBox Name="Clerker" Grid.Column="1" Grid.Row="2" Height="35" Width="280" >
            <ComboBoxItem Content="Houdhaifa Belkhir" />
            <ComboBoxItem Content="Ettaher Mahmudi" />
            <ComboBoxItem Content="Samiha Abdennouri" />
            <ComboBoxItem Content="Sarah Boussaad" />
            <ComboBoxItem Content="Fateh Lebbier" />
            <ComboBoxItem Content="Sohaib Belkhir" />
        </ComboBox>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Button Name="cancela" Grid.Column="1" Content="Cancel" Height="35" Width="90" Background="#ebebeb" Foreground="Indigo" BorderBrush="#ebebeb" Click="cancela_Click" />
            <Button Name="accept" Content="OK" Grid.Column="2" Width="90" Height="35" Style="{StaticResource MaterialDesignRaisedButton}" Background="Teal" BorderBrush="Teal"
                    Click="accept_Click" />
        </Grid>
    </Grid>
</Window>
