PrintexV/PayerMois.xaml

<UserControl x:Class="PrintexV.PayerMois"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintexV"
             mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="420" d:DesignWidth="548">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="ErrMsg" Text="" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                   Margin="0 30 0 0" FontSize="16" Foreground="Red" />

        <TextBox Name="Nom" Grid.Row="1" Height="45" Grid.Column="1" ToolTip="Veuillez entrer le nom d'etudiant" 
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                      Foreground="#212121" FontSize="20" Margin="10" >
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Nom" Margin="0 0 0 0" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox Name="Prena" Grid.Row="1" Height="45" Grid.Column="2" ToolTip="Veuillez entrer le prenom d'etudiant"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                      Foreground="#212121" FontSize="20" Margin="10" >
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Prenom" Margin="0" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <Label Name="LabelProf" Grid.Column="1" Grid.Row="3" Height="30" FontSize="16" Foreground="#757575" Content="Prof" 
               VerticalAlignment="Top" Width="240" Margin="5 15 0 0"
               HorizontalAlignment="Left" />
        <ComboBox Name="profa" Grid.Column="1" Grid.Row="3" Height="35" FontSize="18" 
                  VerticalAlignment="Bottom" Foreground="Black" SelectionChanged="profa_SelectionChanged" Loaded="profa_Loaded"
                  Margin="10,15,10,13" ToolTip="Le nom d'enseignant (Prof)" />

        <Label Name="LabelMat" Content="Matiere" Grid.Column="2" Grid.Row="3" Height="30" FontSize="16" Foreground="#757575" 
               VerticalAlignment="Top" Width="240" Margin="5 15 0 0"
               HorizontalAlignment="Left" />
        <ComboBox Name="matira" Grid.Column="2" Grid.Row="3" Height="35" Foreground="#212121" FontSize="18" 
                  VerticalAlignment="Bottom" Margin="10 15 10 13" ToolTip="La matiere" Loaded="matira_Loaded" 
                  SelectionChanged="matira_SelectionChanged" />

        <Label Name="LabelNiv" Grid.Row="4" Grid.Column="1" Height="30" FontSize="16" Foreground="#757575" 
               Content="Niveau" VerticalAlignment="Top" Width="240" Margin="5 15 0 0"
               HorizontalAlignment="Left" />
        <ComboBox Name="nueva" Grid.Row="4" Grid.Column="1" Height="35" Foreground="#212121" FontSize="16" 
                  ToolTip="Le niveau d'etudiant"
                  VerticalAlignment="Bottom" Margin="10 15 10 13" >
            <!-- Creche -->
            <ComboBoxItem Content="Crèche 3" />
            <ComboBoxItem Content="Crèche 4" />
            <ComboBoxItem Content="Crèche 5" />

            <!-- Primaire -->
            <ComboBoxItem Content="Prim 1" />
            <ComboBoxItem Content="Prim 2" />
            <ComboBoxItem Content="Prim 3" />
            <ComboBoxItem Content="Prim 4" />
            <ComboBoxItem Content="Prim 5" />

            <!-- Cem -->
            <ComboBoxItem Content="Cem 1" />
            <ComboBoxItem Content="Cem 2" />
            <ComboBoxItem Content="Cem 3" />
            <ComboBoxItem Content="Cem 4" />

            <!-- Lycee -->
            <ComboBoxItem Content="Lycée 1" />
            <ComboBoxItem Content="Lycée 2" />
            <ComboBoxItem Content="Bac" IsSelected="True" />
        </ComboBox>

        <Label Name="LabelGrp" Grid.Column="2" Grid.Row="4" Height="30" FontSize="16" Foreground="#757575" 
               Content="Groupe" VerticalAlignment="Top" Width="240" Margin="5 15 0 0"
               HorizontalAlignment="Left" />
        <ComboBox Name="grupo" Grid.Column="2" Grid.Row="4" Height="35" Foreground="#212121" FontSize="16" ToolTip="Le nombre du groupe"
                  VerticalAlignment="Bottom" Margin="10 15 10 13" >
            <ComboBoxItem Content="1" IsSelected="True" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>

        <TextBox Name="Prix" Grid.Row="6" Height="45" Grid.Column="1" Grid.ColumnSpan="2" ToolTip="Le tarif du Mois"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                      Foreground="#212121" FontSize="20" Margin="10" >
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Prix" Margin="0" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        
        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="CreatePdf" Grid.Column="2" Grid.Row="6" Style="{StaticResource MaterialDesignRaisedButton}" Width="120" Height="35" 
                    HorizontalAlignment="Center" Background="#009688" BorderBrush="#009688" Click="CreatePdf_Click" ToolTip="Imprimer le bon du paiement"
                 >
                print
            </Button>
            <Button Name="CancelB" Grid.Column="1" Grid.Row="6" Background="LightGray" BorderBrush="LightGray" Foreground="#212121"
                Style="{StaticResource MaterialDesignToolButton}" Width="120" Height="35" HorizontalAlignment="Center" Click="CancelB_Click" 
                    ToolTip="Réinitialiser le formulaire" >
                Reset
            </Button>
        </Grid>
    </Grid>
</UserControl>
